[bumpversion]
current_version = 0.2.0.dev4
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/doxygen.conf]

[bumpversion:file:docs/installation/matlab.rst]

[bumpversion:file:include/constants.h]

[bumpversion:file:ci/travis/deploy.sh]

[bumpversion:file:ci/appveyor/deploy.cmd]

[bumpversion:file:interfaces/python/setup.py]

[bumpversion:file:interfaces/python/module/interface.py]

[bumpversion:file:interfaces/python/module/codegen/files_to_generate/setup.py]

[bumpversion:file:interfaces/python/modulepurepy/_osqp.py]

[bumpversion:file:interfaces/python/conda_recipe/osqp/meta.yaml]

[bumpversion:file:interfaces/matlab/osqp.m]

[bumpversion:file:interfaces/matlab/package/install_osqp.m]

